<!DOCTYPE html>
<html lang="en">
<head>
<!-- *********************************************************************************** -->
<!-- *****THIS IS WHERE LINKS TO FONTS, BOOTSTRAP, AND OTHER SCRIPTS ARE LOCATED******** -->
<!-- *********************************************************************************** -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- ************************************* -->
  <!-- *****THIS IS WHERE CSS BEGINS******** -->
  <!-- ************************************* -->

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("https://s3.amazonaws.com/www.dealdey.com/system/photos/files/112942/original/Service-AB4749-Farratti-Gifts-_-Souvenirs-1.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover; 
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: rgba(0, 158, 232, 0.5);
      font-size: 50px;
  }
  .logo {
      color: #green;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      max-width: 200px;
      max-height: 300px;
      margin-bottom: 10px;
  }
  
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: rgba(0, 158, 232, 0.5);
  }
  .carousel-indicators li {
      border-color: rgba(0, 158, 232, 0.5);
  }
  .carousel-indicators li.active {
      background-color: rgba(0, 158, 232, 0.5);
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid rgba(0, 158, 232, 0.5); 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid rgba(0, 158, 232, 0.5);
      background-color: rgba(0, 158, 232, 0.5) !important;
      color: rgba(0, 158, 232, 0.5);
  }
  .panel-heading {
      color: #fff !important;
      background-color: rgba(0, 158, 232, 0.5) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: rgba(0, 158, 232, 0.5);
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgba(0, 158, 232, 0.5);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: rgba(0, 158, 232, 0.5) !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: rgba(0, 158, 232, 0.5);
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE BODY OF CODE BEGINS******** -->
<!-- ************************************************** -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE NAV BAR BEGINS ********** -->
<!-- ************************************************** -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Encase Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PEOPLE</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE JUMBOTRON BEGINS ******** -->
<!-- ************************************************** -->

<div class="jumbotron text-center">
  <h1>Encase</h1> 
  <p>Cases Made Better</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE ABOUT SECTION BEGINS ****** -->
<!-- ************************************************** -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Encase</h2><br>
      <h4>Encase was created because of the desire for custom cases. </h4><br>
      <p></p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>How this works</h2><br>
      <p>1. Acces the Encase website. </p>
      <p>2. Design a custom case using our user friendly software. </p>
      <p>3. Receive a price for the design.</p>
      <p>4. Have your design shipped to you for no additional cost.</p>

      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SOLUTIONS</h2>
  <h4>The problems we solve</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Boring Cases</h4>
      <p>We offer many templates, colors, shapes, and materials to ensure that your case will not be boring.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-sunglasses logo-small"></span>
      <h4 style="color:#303030;">Lack of Expression</h4>
      <p>We let you chose what you want on your case so that you can express yourself.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star glyphicon glyphicon-star-empty logo-small"></span>
      <h4>Lack of Quality</h4>
      <p>We offer high quality cases.</p>
    </div>
  </div>
  <br><br>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our People</h2><br>
  <h4>Our Amazing Team</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="http://tinypic.com?ref=4uhphg" target="_blank"><img src="http://i67.tinypic.com/4uhphg.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
        <p><strong>Siddharth Patel</strong></p>
        <p>Founder and CEO</p>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <a href="http://tinypic.com?ref=15rckk3" target="_blank"><img src="http://i65.tinypic.com/15rckk3.jpg" border="0" alt="Image and video hosting by TinyPic"></a> <p><strong>Cloe Gzik</strong></p>
        <p>Chief Financial Officer</p>
      </div>
    </div>
     <div class="col-sm-4">
      <div class="thumbnail">
        <a href="http://tinypic.com?ref=dh7ivr" target="_blank"><img src="http://i68.tinypic.com/dh7ivr.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
        <p><strong>Arin Awalegaonkar</strong></p>
        <p>Head Chef</p>
      </div>
    </div>
  </div>
  
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This site is amazing!"<br><span style="font-style:normal;">Dwayne Jhonson</span></h4>
      </div>
      <div class="item">
        <h4>"Super user friendly!"<br><span style="font-style:normal;">Barack Obama</span></h4>
      </div>
      <div class="item">
        <h4>"Best Website ever!"<br><span style="font-style:normal;">Abraham Lincoln</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>All</strong> Colors</p>
          <p><strong>Basic</strong> Shapes</p>
          <p><strong>Basic</strong> Materials</p>
          <p><strong>5</strong> Patterns</p>
          <p><strong>Free</strong> Shipping</p>
        </div>
        <div class="panel-footer">
          <h3>$14.99</h3>
          
          <button class="btn btn-lg">Create a Design</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>All</strong> Colors</p>
          <p><strong></strong>Glitter and Rinestones</p>
          <p><strong>All</strong> Shapes</p>
          <p><strong>Pro</strong> Materials</p>
          <p><strong>All</strong> Templates</p>
          <p><strong>All</strong> Patterns</p>
          <p><strong>Free</strong> Shipping</p>
        </div>
        <div class="panel-footer">
          <h3>$19.99</h3>
          
          <button class="btn btn-lg">Create a Design</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>All</strong> Colors</p>
          <p><strong></strong>Glitter and Rinestones</p>
          <p><strong>All</strong> Shapes</p>
          <p><strong>All</strong> Materials</p>
          <p><strong>Option for</strong> Multiple materials</p>
          <p><strong>All</strong> Templates</p>
          <p><strong>All</strong> Patterns</p>
          <p><strong>Option for</strong> charging and extra prtection</p>
          <p><strong>Free</strong> Stand</p>
          <p><strong>Free</strong> Shipping</p>
        </div>
        <div class="panel-footer">
          <h3>24.99$</h3>
          
          <button class="btn btn-lg">Create a Design</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 847.777.7878</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>